# mifuns-project

./: .gitignore  README.md  pom.xml
mifuns-admin-manager/: pom.xml
mifuns-admin-manager/src/main/java/com/mifuns/admin/controller/: IndexController.java  TestServiceController.java
mifuns-admin-manager/src/main/java/com/mifuns/admin/controller/system/: RoleController.java  SysRoleController.java
mifuns-admin-manager/src/main/resources/spring/: spring-context.xml  spring-service-customer-mybatis.xml  spring-service-system-mybatis.xml
mifuns-admin-manager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mifuns-admin-manager/src/main/webapp/WEB-INF/views/bootstrap_test/: demo1.ftl  index.ftl
mifuns-admin-manager/src/main/webapp/WEB-INF/views/common/: bootstrap_js.ftl  bootstrap_style.ftl  common_head.ftl  footer.ftl  header_navbar.ftl  sidebar.ftl
mifuns-admin-manager/src/main/webapp/static/bootstrap/media/js/: table-managed.js
mifuns-app-customer/: pom.xml
mifuns-cache/: pom.xml
mifuns-cache/src/main/java/com/mifuns/cache/redis/: JedisSentinelTemplate.java  JedisTemplate.java
mifuns-cache/src/main/java/com/mifuns/cache/redis/contants/: BaseCacheConstant.java
mifuns-cache/src/main/java/com/mifuns/cache/redis/session/: DefaultSessionCacheManager.java  SessionCache.java  SessionCacheManager.java
mifuns-cache/src/main/java/com/mifuns/cache/redis/support/: RedisCacheImpl.java
mifuns-cache/src/main/java/com/mifuns/cache/redis/token/: DefaultTokenCacheManager.java  SessionUser.java  TokenCache.java  TokenCacheManager.java  TokenCacheServiceCode.java
mifuns-cache/src/main/resources/spring/: spring-cache-redis.xml  spring-redis-sentinel.xml  spring-redis-template.xml  spring-redis.xml
mifuns-cache/src/test/java/com/test/jedis/: JedisTemplateTest.java
mifuns-cache/src/test/resources/: spring-redis-test.xml
mifuns-common/: pom.xml
mifuns-common-service/: pom.xml
mifuns-common-web/: pom.xml
mifuns-common-web/src/main/java/com/mifuns/common/page/: PageBean.java
mifuns-common-web/src/main/java/com/mifuns/common/service/: BaseCommonService.java
mifuns-common-web/src/main/java/com/mifuns/common/web/advice/: ControllerExecutionTime.java
mifuns-common-web/src/main/java/com/mifuns/common/web/contants/: ResponseConstant.java
mifuns-common-web/src/main/java/com/mifuns/common/web/entity/: ResponseEntity.java
mifuns-common-web/src/main/java/com/mifuns/common/web/filter/: LiveFilter.java
mifuns-common-web/src/main/java/com/mifuns/common/web/utils/: NetworkUtil.java  TokenUtils.java
mifuns-common-web/src/main/resources/spring/: mvc-common.xml  shiro-common.xml
mifuns-common/src/main/java/com/mifuns/common/node/: Node.java  NodeAttribute.java
mifuns-common/src/main/java/com/mifuns/common/page/: CommonPageMapper.java
mifuns-common/src/main/java/com/mifuns/common/util/: BASE64Util.java  CharsetUtil.java  CollectionUtil.java  DateUtils.java  MD5Util.java  NetworkUtil.java  RandomsUtil.java  RequestHeaderUtil.java
mifuns-common/src/main/java/com/mifuns/common/web/advice/: AbstractExceptionControllerAdvice.java  ControllerExecutionTime.java
mifuns-common/src/main/java/com/mifuns/common/web/utils/: CookieUtils.java  RequestHeaderUtil.java
mifuns-config/: pom.xml
mifuns-config/src/main/resources/dev/: datasource.properties  redis.properties  statics.properties
mifuns-config/src/main/resources/pro/: datasource.properties  mybatis-config.xml  redis.properties  statics.properties
mifuns-db/: pom.xml
mifuns-db/src/main/java/com/mifuns/db/proxy/: AbstractRoutingTransactionManager.java  DataSourceProxy.java  DataSourceProxyManager.java  DataSourceProxyTransactionManager.java  DataSourceRoutingTransactionManager.java
mifuns-db/src/main/resources/spring/: common-db.xml  seckill-db.xml
mifuns-db/src/test/java/com/test/db/entity/: User.java
mifuns-db/src/test/java/com/test/db/service/: UserService.java
mifuns-db/src/test/java/com/test/db/test/: TestCace.java
mifuns-db/src/test/resources/: spring-db-test.xml
mifuns-facade-customer/: pom.xml
mifuns-facade-customer/src/main/java/com/mifuns/customer/facade/service/test/: TestService.java
mifuns-facade-customer/src/main/java/com/mifuns/customer/facade/test/: TestService.java
mifuns-facade-system/: pom.xml
mifuns-facade-system/src/main/java/com/mifuns/system/facade/entity/: App.java  Authorization.java  Organization.java  PermissionEntity.java  Resource.java  Role.java  RoleResource.java  SysApp.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  User.java
mifuns-facade-system/src/main/java/com/mifuns/system/facade/enums/: ResourceStatus.java  ResourceType.java  SysUserStatus.java  UserStatus.java
mifuns-facade-system/src/main/java/com/mifuns/system/facade/mapper/: AppMapper.java  AuthorizationMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysAppMapper.java  (+6 more)
mifuns-facade-system/src/main/resources/xmlmapper/system/: AppMapper.xml  AuthorizationMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysAppMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  UserMapper.xml
mifuns-security/: pom.xml
mifuns-security/src/main/resources/spring/: shiro-common.xml
mifuns-service-customer/: pom.xml
mifuns-service-system/: pom.xml
mifuns-service-system/src/main/java/com/mifuns/system/service/auth/: AuthorizationServiceImpl.java
mifuns-service-system/src/main/java/com/mifuns/system/service/sysapp/: AppServiceImpl.java  SysAppServiceImpl.java
mifuns-service-system/src/main/java/com/mifuns/system/service/sysres/: ResourceServiceImpl.java  SysResourceServiceImpl.java
mifuns-service-system/src/main/java/com/mifuns/system/service/sysrole/: RoleServiceImpl.java  SysRoleServiceImpl.java
mifuns-service-system/src/main/java/com/mifuns/system/service/sysuser/: SysUserServiceImpl.java  UserServiceImpl.java
mifuns-service-system/src/main/java/com/mifuns/system/service/util/: PermissionUtil.java
(+26 files in other folders)
