<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mifuns</groupId>
    <artifactId>mifuns-project</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mifuns-common</module>
        <module>mifuns-config</module>
        <module>mifuns-db</module>
        <module>mifuns-facade-customer</module>
        <module>mifuns-service-customer</module>
        <module>mifuns-admin-manager</module>
        <module>mifuns-app-customer</module>
        <module>mifuns-security</module>
        <module>mifuns-facade-system</module>
        <module>mifuns-service-system</module>
        <module>mifuns-common-web</module>
        <module>mifuns-common-service</module>
        <module>mifuns-cache</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <spring_version>4.1.7.RELEASE</spring_version><!--spring版本-->
        <slf4j_version>1.7.2</slf4j_version><!--slf4j版本-->
        <logback-core_version>1.1.1</logback-core_version><!--logback版本-->
        <jackson_version>2.7.3</jackson_version><!--jackson版本-->
        <servlet_version>3.1.0</servlet_version><!--servlet版本-->
        <junit_version>4.11</junit_version><!--单元测试版本-->
        <freemarker_version>2.3.20</freemarker_version><!--freemarker版本-->
        <mybatis_version>3.3.1</mybatis_version>
        <mybatis_spring_version>1.2.4</mybatis_spring_version>
        <mysql_connector_version>5.1.27</mysql_connector_version>
        <mybatis_pagehelper_version>4.1.2</mybatis_pagehelper_version>
        <druid_version>1.0.12</druid_version><!--druid数据源版本-->
        <commons_lang_version>2.6</commons_lang_version>
        <commons_codec_version>1.6</commons_codec_version>
        <httpclient_version>4.4.1</httpclient_version>
        <fastjson_version>1.2.8</fastjson_version>
        <jedis_version>2.6.2</jedis_version>
        <spring_redis_version>1.3.4.RELEASE</spring_redis_version>
        <shiro_version>1.2.2</shiro_version>
        <guava_version>16.0.1</guava_version>
    </properties>

    <!-- 全局属性配置 -->
    <profiles>
        <!-- 开发环境  -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <!-- 设置默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境  -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 线上环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>pro</env>
            </properties>
        </profile>
        <!-- 预上线环境 -->
        <profile>
            <id>prepare</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>prepare</env>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>prepare-test</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>prepare-test</env>
            </properties>
        </profile>
    </profiles>

    <!--全局依赖配置，传递给子项目-->
    <dependencies>
        <dependency>
            <!--使用junit4,junit3使用编程的方式,junit4使用注解的方式-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--slf4j-api 日志打印选其中的logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--logback-core 日志打印具体类-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!--实现slf4j接口并整合-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--用jcl-over-slf4j 包替换common-logging.jar-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--使用junit4,junit3使用编程的方式,junit4使用注解的方式-->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>

            <!--补全项目依赖-->
            <!--1.日志 java日志:slf4j,log4j,logback,common-logging
              slf4j 是规范/接口
              日志实现:log4j,logback,common-logging
              使用:slf4j + logback
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core_version}</version>
            </dependency>
            <!--实现slf4j接口并整合-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-core_version}</version>
            </dependency>

            <!--用改jar包替换common-logging.jar-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>

            <!--3.servlet web 相关依赖-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet_version}</version>
                <scope>provided</scope>
            </dependency>


            <!--4.spring依赖-->
            <!--spring核心依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <!--spring dao层依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <!--spring aop层依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <!--spring web 相关依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <!--spring test 相关依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <!--ftl 相关依赖-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker_version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>

            <!--数据库相关依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_connector_version}</version>
            </dependency>

            <!--数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>


            <!--mybatis 相关依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>

            <!--分页相关依赖-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis_pagehelper_version}</version>
            </dependency>


            <!--Apache commons lib-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons_lang_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons_codec_version}</version>
            </dependency>


            <!-- /org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient_version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient_version}</version>
            </dependency>


            <!--redis依赖-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring_redis_version}</version>
            </dependency>

            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro_version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava_version}</version>
            </dependency>



        </dependencies>

    </dependencyManagement>


</project>