<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mifuns-project</artifactId>
        <groupId>com.mifuns</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>mifuns-admin-manager</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-facade-customer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-service-customer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-facade-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns</groupId>
            <artifactId>mifuns-service-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.opensymphony.quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <war>${project.build.directory}/${project.build.finalName}</war>
                    <stopKey>${project.build.finalName}</stopKey>
                    <stopPort>9099</stopPort>
                    <stopWait>10</stopWait>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>