# Redis Pool Config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=6000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis1.host=127.0.0.1
redis1.port=6379



####各模块缓存时间3600*24
####默认配置时间3600*24
default.redis.timeout=86400


